library(tidyverse)

#creating Datasets 
class<- tribble(~Name,~Sex,~Age,~Height,~Weight,
                "Alfred","M",14,69,112.5,
                "Alice","F",13,56.5,84,
                "Barbara","F",13,65.3,98,
                "Carol","F",14,62.8,102.5,
                "Henry","M",14,63.5,102.5,
                "James","M",12,57.3,83,
                "Jane","F",12,59.8,84.5,
                "Janet","F",15,62.5,112.5,
                "Jeffrey","M",13,62.5,84,
                "John","M",12,59,99.5,
                "Joyce","F",11,51.3,50.5,
                "Judy","F",14,64.3,90,
                "Louise","F",12,56.3,77,
                "Mary","F",15,66.5,112,
                "Philip","M",16,72,150,
                "Robert","M",12,64.8,128,
                "Ronald","M",15,67,133,
                "Thomas","M",11,57.5,85,
                "William","M",15,66.5,112,)


# Creating a Copy of Existing Dataset
Test<- class


# Subset Observations
filter<-filter(Test,Sex=="M")
Teen <- filter(Test, Age %in% c(12, 18))


# Subset Variables
select1<-select(Test,Age,Name, Height)
select2<-select(Test,-Age,-Weight)


# Keeping or Dropping Variables Starting with, Ending With and Contains Specific Letters
select3<-select(Test,starts_with("S"))
select4<-select(Test,ends_with("t"))
select5<-select(Test,contains("e"))


# Subsetting Observations and Variables (Piping)
Piping<- Test %>%
  select(Age,Name)%>%
  filter(Age > 15)


# Renaming Variables
Rename<- rename(Test,Gender = "Sex")


# Adding New Variables
Mutate<- mutate(Test,Ageafter5= Age +5)
Mutate1<- mutate(Test, Class= case_when(
  Age<13 ~ "Child",
  Age>15 ~ "Youth",
))


#Merging Data keep unmatched records
Merge1<-tribble(~name,~Sex,
               "Rahul","M",
               "Rajesh","M",
               "Nikitha","F",
               "Anushaka","F",
               "Radha","F",)
Merge2<-tribble(~name,~Age,~Sex,
                "Rahul",25,"M",
                "Rajesh",28,"M",
                "Nikitha",25,"F",
                "Anushaka",12.5,"F",)
Antijoin1<-anti_join(Merge1,Merge2,by=c("name"))
Antijoin2<-anti_join(Merge2,Merge1,by=c("name"))


#Merging Datasets-cartesian product (Cross join)
Cross1<-tribble(~Name,~sex,
                "Rahul","Male",
                "Rajesh","Male",
                "Radha","Female",
                "Aditya","Male",)
Cross2<-tribble(~Treatment,
                1,2,3,4,)
Crossjoin<-cross_join(Cross1,Cross2)



#Sorting observations(Arrange/reorder observations)
Arrange1<-arrange(class,Age)
Arrange2<-arrange(class,desc(Age))


#Descriptive Statistics for numeric variables
SummmaryTableData<-tribble(~name,~Sex,~age,~Height,
                           "Rahul","M",25,165,
                           "Rajesh","M",28,175,
                           "Nikitha","F",25,168,
                           "Anushaka","F",9,90,
                           "Radha","F",16,155,)

Stasts1<-summarize(SummmaryTableData,
                   No=n(),
                   Mean_Height=mean(Height),
                   Mean_Age=mean(age))

Stasts2<-SummmaryTableData %>%
  group_by(Sex) %>%
  summarize(Number_of=n(),
            Mean_Height=mean(Height),
            Mean_Agw=mean(age))


# First dot (Counter Variable Creation)
Firstdot<- SummmaryTableData %>%
  arrange(Sex,age,Height) %>%
  group_by(Sex) %>%
  mutate(Counter=row_number())

lowheight<- SummmaryTableData %>%
  arrange(Sex,age,Height) %>%
  group_by(Sex) %>%
  slice(3) %>%
  select(name,Sex,Height)



#Removing Dulipcates based on few rows;
Duplicate<-class%>%
  arrange(Sex,Age)%>%
  group_by(Sex,Age)%>%
  slice(1)%>%
select(Age,Sex,Name)



#Removing entire  Dulpicate Row 
Duplicate1 <- class %>%
  distinct()

# transpose Data from wide to long
Transpose<- pivot_wider(class,
                        id_cols = Name,
                        values_from =Height,
                        names_from = Sex)
# transpose Data from long to wide
Transpose1<- pivot_longer(class,
                        cols =c(Height,Weight,Age),
                        names_to = "Parameters",
                        values_to = "Values")

                        





